serverBlock: |-
  server {
    listen 80;
    server_name localhost;
    add_header 'Access-Control-Allow-Origin' '*' always;
    location / {
      proxy_pass http://python-service-port.default.svc.cluster.local:5000;
      add_header 'Access-Control-Allow-Origin' '*' always;
    }
  }
